<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="//cdn.muicss.com/mui-0.9.28/css/mui.min.css" rel="stylesheet" type="text/css" />
    <script src="//cdn.muicss.com/mui-0.9.28/js/mui.min.js"></script>
    <link href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css" />
    <title>{{.Title}}</title>
    <style>
    body {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial;
    }
    .alert {
    padding: 15px;
    background-color: #f8d7da;
    color: #721c24;
    opacity: 1;
    transition: opacity 0.6s;
    margin-bottom: 10px;
    margin-top: 10px;
    border: 1px solid transparent;
    border-radius: .3rem;
    }
    .button-justify{
        display: flex; 
        justify-content: center;
    }
    .closebtn {
        margin-left: 15px;
        color: black;
        font-weight: bold;
        float: right;
        font-size: 22px;
        line-height: 20px;
        cursor: pointer;
        transition: 0.3s;
    }
    .closebtn:hover {
        color: black;
    }
    .mui-container{
        padding-left: 50px;
        padding-right: 50px;
        padding-top: 25px;
        padding-bottom: 15px;
        max-width: 400px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;
        background-color: #fff;
        color: rgba(0, 0, 0, 0.87);
        background-color: rgb(255, 255, 255);
        transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
        box-sizing: border-box;
        font-family: Roboto, sans-serif;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 60px, rgba(0, 0, 0, 0.22) 0px 15px 20px;
        border-radius: 2px;
        margin-top: 125px;
        min-width: 320px;
    }
     .mui-tabs__pane.mui--is-active {
        margin-top: 15px;
    }
    .mui-tabs__bar>li.mui--is-active {
        border-bottom: 2px solid rgb(0, 150, 136);
            /*background-color: rgb(0, 150, 136);*/
    }
    .mui-tabs__bar>li.mui--is-active>a {
        color: rgb(0, 150, 136);
        font-weight: 900;
    }
    .mui-btn.mui-btn--raised.mui-btn--primary{
        background-color: rgb(0, 150, 136);
        height: 36px;
        border-radius: 2px;
        margin-top: auto;
    }
    .mui-tabs__bar>li>a{
        width: 100px;
        text-align: center;
    }
     @media screen and (max-width: 380px) {
        .mui-tabs__bar>li>a{
        width: 60px; 
    }
    </style>
</head>

<body>
    <div class="mui-container">
        <ul class="mui-tabs__bar" id="myTab">
            <li class="mui--is-active"><a data-mui-toggle="tab" data-mui-controls="signin" href="#signin">SignIn</a>
            </li>
            <li><a data-mui-toggle="tab" data-mui-controls="signup" href="#signup">SignUp</a>
            </li>
        </ul>
        <div>
             {{if .Message}}
            <div class="alert">
                <span class="closebtn">&times;</span>
                {{.Message}}
            </div>
            {{end}}
            <div class="mui-tabs__pane mui--is-active" id="signin">
                <form method="post" action="/?{{.Query}}">
                    <div class="mui-textfield mui-textfield--float-label">
                        <input type="text" value="{{.Username}}">
                        <label>Username</label>
                    </div>
                    <div class="mui-textfield mui-textfield--float-label">
                        <input type="password">
                        <label>Password</label>
                    </div>
                    <div class="button-justify">
                        <button class="mui-btn mui-btn--raised mui-btn--primary" type="submit">Submit</button>
                    </div>
                </form>
            </div>
            <div class="mui-tabs__pane" id="signup">
                <form method="post" action="/signup?{{.Query}}">
                    <div class="mui-textfield mui-textfield--float-label">
                        <input type="email" value="{{.Email}}">
                        <label>Email address</label>
                    </div>
                    <div class="mui-textfield mui-textfield--float-label">
                        <input type="password">
                        <label>Password</label>
                    </div>
                    <div class="mui-textfield">
                    <input id="phone"
                           value="{{.Phone}}"
                           placeholder="+123 (45) 678-90-12"  
                           type="tel" 
                           name="phone"  
                           pattern="^\+[0-9]{3} \((17|29|33|44)\) [0-9]{3}-[0-9]{2}-[0-9]{2}$" 
                           required />                        
                    <label>Phone number</label>
                    </div>
                    <div class="button-justify">
                        <button class="mui-btn mui-btn--raised mui-btn--primary" type="submit">Submit</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
<script>
//mask
window.onload = function() {
   MaskedInput({
      elm: document.getElementById('phone'),
      format: '+___ (__) ___-__-__',
      separator: '+ ()-'
   });
};
// masked_input_1.4-min.js
(function(a){a.MaskedInput=function(f){if(!f||!f.elm||!f.format){return null}if(!(this instanceof a.MaskedInput)){return new a.MaskedInput(f)}var o=this,d=f.elm,s=f.format,i=f.allowed||"0123456789",h=f.allowedfx||function(){return true},p=f.separator||"/:-",n=f.typeon||"_YMDhms",c=f.onbadkey||function(){},q=f.onfilled||function(){},w=f.badkeywait||0,A=f.hasOwnProperty("preserve")?!!f.preserve:true,l=true,y=false,t=s,j=(function(){if(window.addEventListener){return function(E,C,D,B){E.addEventListener(C,D,(B===undefined)?false:B)}}if(window.attachEvent){return function(D,B,C){D.attachEvent("on"+B,C)}}return function(D,B,C){D["on"+B]=C}}()),u=function(){for(var B=d.value.length-1;B>=0;B--){for(var D=0,C=n.length;D<C;D++){if(d.value[B]===n[D]){return false}}}return true},x=function(C){try{C.focus();if(C.selectionStart>=0){return C.selectionStart}if(document.selection){var B=document.selection.createRange();return -B.moveStart("character",-C.value.length)}return -1}catch(D){return -1}},b=function(C,E){try{if(C.selectionStart){C.focus();C.setSelectionRange(E,E)}else{if(C.createTextRange){var B=C.createTextRange();B.move("character",E);B.select()}}}catch(D){return false}return true},m=function(D){D=D||window.event;var C="",E=D.which,B=D.type;if(E===undefined||E===null){E=D.keyCode}if(E===undefined||E===null){return""}switch(E){case 8:C="bksp";break;case 46:C=(B==="keydown")?"del":".";break;case 16:C="shift";break;case 0:case 9:case 13:C="etc";break;case 37:case 38:case 39:case 40:C=(!D.shiftKey&&(D.charCode!==39&&D.charCode!==undefined))?"etc":String.fromCharCode(E);break;default:C=String.fromCharCode(E);break}return C},v=function(B,C){if(B.preventDefault){B.preventDefault()}B.returnValue=C||false},k=function(B){var D=x(d),F=d.value,E="",C=true;switch(C){case (i.indexOf(B)!==-1):D=D+1;if(D>s.length){return false}while(p.indexOf(F.charAt(D-1))!==-1&&D<=s.length){D=D+1}if(!h(B,D)){c(B);return false}E=F.substr(0,D-1)+B+F.substr(D);if(i.indexOf(F.charAt(D))===-1&&n.indexOf(F.charAt(D))===-1){D=D+1}break;case (B==="bksp"):D=D-1;if(D<0){return false}while(i.indexOf(F.charAt(D))===-1&&n.indexOf(F.charAt(D))===-1&&D>1){D=D-1}E=F.substr(0,D)+s.substr(D,1)+F.substr(D+1);break;case (B==="del"):if(D>=F.length){return false}while(p.indexOf(F.charAt(D))!==-1&&F.charAt(D)!==""){D=D+1}E=F.substr(0,D)+s.substr(D,1)+F.substr(D+1);D=D+1;break;case (B==="etc"):return true;default:return false}d.value="";d.value=E;b(d,D);return false},g=function(B){if(i.indexOf(B)===-1&&B!=="bksp"&&B!=="del"&&B!=="etc"){var C=x(d);y=true;c(B);setTimeout(function(){y=false;b(d,C)},w);return false}return true},z=function(C){if(!l){return true}C=C||event;if(y){v(C);return false}var B=m(C);if((C.metaKey||C.ctrlKey)&&(B==="X"||B==="V")){v(C);return false}if(C.metaKey||C.ctrlKey){return true}if(d.value===""){d.value=s;b(d,0)}if(B==="bksp"||B==="del"){k(B);v(C);return false}return true},e=function(C){if(!l){return true}C=C||event;if(y){v(C);return false}var B=m(C);if(B==="etc"||C.metaKey||C.ctrlKey||C.altKey){return true}if(B!=="bksp"&&B!=="del"&&B!=="shift"){if(!g(B)){v(C);return false}if(k(B)){if(u()){q()}v(C,true);return true}if(u()){q()}v(C);return false}return false},r=function(){if(!d.tagName||(d.tagName.toUpperCase()!=="INPUT"&&d.tagName.toUpperCase()!=="TEXTAREA")){return null}if(!A||d.value===""){d.value=s}j(d,"keydown",function(B){z(B)});j(d,"keypress",function(B){e(B)});j(d,"focus",function(){t=d.value});j(d,"blur",function(){if(d.value!==t&&d.onchange){d.onchange()}});return o};o.resetField=function(){d.value=s};o.setAllowed=function(B){i=B;o.resetField()};o.setFormat=function(B){s=B;o.resetField()};o.setSeparator=function(B){p=B;o.resetField()};o.setTypeon=function(B){n=B;o.resetField()};o.setEnabled=function(B){l=B};return r()}}(window));
//closeBtn
    var close = document.getElementsByClassName("closebtn");
    var i;
    for (i = 0; i < close.length; i++) {
        close[i].onclick = function() {
            var div = this.parentElement;
            div.style.opacity = "0";
            setTimeout(function() { div.style.display = "none"; }, 600);
        }
    }
//tabsShow
    var url = window.location.href
    var val = url.search('#signup')  
    if (val !== -1)  {
        mui.tabs.activate('signup')
    } else {
        mui.tabs.activate('signin')
    }

    {{if .Action}}
        mui.tabs.activate('{{.Action}}');
    {{end}}
</script>
</body>
</html>