<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="//cdn.muicss.com/mui-0.9.28/css/mui.min.css" rel="stylesheet" type="text/css" />
    <script src="//cdn.muicss.com/mui-0.9.28/js/mui.min.js"></script>
    <link href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css" />
    <title>Verify</title>
    <style>
    body {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial;
    }
    .alert {
        padding: 15px;
        background-color: #f8d7da;
        color: #721c24;
        opacity: 1;
        transition: opacity 0.6s;
        margin-bottom: 10px;
        margin-top: 10px;
        border: 1px solid transparent;
        border-radius: .3rem;
    }
    .success {

    }
    .mui-container{
        padding-left: 50px;
        padding-right: 50px;
        padding-top: 25px;
        padding-bottom: 15px;
        max-width: 400px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;
        background-color: #fff;
        color: rgba(0, 0, 0, 0.87);
        background-color: rgb(255, 255, 255);
        transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
        box-sizing: border-box;
        font-family: Roboto, sans-serif;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 60px, rgba(0, 0, 0, 0.22) 0px 15px 20px;
        border-radius: 2px;
        margin-top: 125px;
        min-width: 320px;
    }
    </style>
</head>

<body>
    <div class="mui-container">
            <div class="{{.MessageType}}">
                {{.Message}}
            </div>
        </div>
    </div>
</body>
</html>